PORT = 8000
SECRET_KEY =your_secret_key
CLOUD_NAME =dzt2dunid
API_KEY =649895453772248
API_SECRET =e4VXQfwRWW3osIEzjnXoPqyNmSA
MONGO_URI = mongodb+srv://harshildobariya070:YR9309W8rRvW61XF@cluster0.1vpu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER = harshildobariya070@gmail.com
MAIL_PASS = najs lzfj avav tcpc